<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://gravatar.com/avatar/fa79ff8cf8f3ad692bfecfe3576b820e">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Olha Kotska - Personal page</title>
    <meta name="author" content="Olha Kotska">
    <meta name="description" content="Olha Kotska personal page">
    <meta name="keywords" content="personal page,intro,cv,noandrea">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Karma|Hind+Siliguri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
    <style>
    body {
    /* 
    font-family: 'Quattrocento Sans', sans-serif; 
    font-family: 'Major Mono Display', monospace;
    */
      font-family: 'Hind Siliguri';
      padding: 1.3rem;
      background-color: #EAEAEA;
      color: #242D2E;
      font-size: 1.6rem;
      text-align: center;
    }

    h1 {
      font-family: 'Heebo'; 
      font-size:3em;
      padding: .5em 0 0 0;
      margin:0;
    }
    .header {
      padding: 0 0 .6em 0;
      margin: .67em 0;
    }
    h2 {
      font-family: 'Hind Siliguri'; 
      font-size: 1.5em;
      padding: .5em 0 .3em 0;
      margin: 0;
    }

    .subtitle {
      font-family: 'Karma';
    }

    p {
      margin-top: 0.3rem;
    }

    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid #EEA356;
    }
    a:hover {
      background-color: #EEA356;
      text-decoration: none;
    }
    .comma:not(:last-of-type):after {
      content: ",";
    }

    @media only screen and (max-width: 600px) {
      a.comma {
        display: block;
        margin: .5rem 0;
      }
      .comma:not(:last-of-type):after {
        content: none;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h2>Not Found</h2>
      </div>
      <br>
      <p>
        ¯\_(ツ)_/¯
      </p>
      <a href="/">Home</a>
    </div>
  </body>
</html>
