<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://gravatar.com/avatar/fa79ff8cf8f3ad692bfecfe3576b820e">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Andrea Giacobino - Personal page</title>
    <meta name="author" content="Andrea Giacobino">
    <meta name="description" content="Andrea Giacobino personal page">
    <meta name="keywords" content="personal page,intro,cv,noandrea">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">
    <style>
    body {
    /* 
    font-family: 'Quattrocento Sans', sans-serif; 
    font-family: 'Major Mono Display', monospace;
    */
      font-family: 'Fira Mono', monospace;
      padding: 1.3rem;
      background-color: #201A1E;
      color: #F2F0F3;
      font-size: 1.6rem;
      text-align:center;
    }

    h1, h2, h3 {
      font-family: 'Major Mono Display', monospace; 
      margin-bottom: 0.3rem;
    }

    p {
      margin-top: 0.3rem;
    }

    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid #CB7529;
    }
    a:hover {
      background-color: #CB7529;
      text-decoration: none;
    }
    .comma:not(:last-of-type):after {
      content: ",";
    }

    @media only screen and (max-width: 600px) {
      a {
        display: block;
        margin: .5rem 0;
      }
      .comma:not(:last-of-type):after {
        content: none;
      }
      p {
        font-size: ;
      }
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h2>Not Found</h2>
      </div>
      <br>
      <p>
        ¯\_(ツ)_/¯
      </p>
    </div>
  </body>
</html>
